.graficos {
    width: 100%;
    padding: 32px 0;
}

.containerGraficos {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    max-width: 75rem;
    height: auto;
    gap: 15px;
    margin: 0 auto;
    padding: 0 16px;
}

#chartContainerOrganization {
    width: 100%;
    height: 100%;
    max-height: 500px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    padding: 1em 2em;
    border: 1px solid #dfe1e2;
    border-radius: 4px;
    background-color: white;
}

#chartContainerOrganization canvas {
    position: relative !important;
}


.grupoGraficos {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.grupoGraficos #chartContainerAge {
    width: 100%;
    height: 100%;
    max-height: 200px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    padding: 1em 2em;
    border: 1px solid #dfe1e2;
    border-radius: 4px;
    background-color: white;
}

.grupoGraficos #chartContainerAge canvas {
    position: relative !important;
}


.grupoGraficos #chartContainerDistribution {
    width: 100%;
    height: 100%;
    max-height: 300px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    padding: 1em 2em;
    border: 1px solid #dfe1e2;
    border-radius: 4px;
    background-color: white;
}

.grupoGraficos #chartContainerDistribution canvas {
    position: relative !important;
}

.ultimaAtualizacao {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    display: flex;
    justify-content: end;
}

.ultimaAtualizacao p {
    color: #1b1b1b;
    font-style: italic;
}

@media (max-width: 1025px) {
    .containerGraficos {
        display: flex;
        flex-direction: column;
    }

    .grupoGraficos {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 615px) {
    .grupoGraficos {
        display: flex;
        flex-direction: column;
    }
}